<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tu Carrito 🍒</title>
   <link rel="stylesheet" href="./static/css/estilos.css">
   <style>
       /* Estilo para el cuerpo */
       body {
           background-image: url('./static/imagenes/background.jpg');
           background-size: cover;
           background-repeat: no-repeat;
           background-attachment: fixed;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
       }
      
       /* Contenedor principal centrado */
       .contenedor {
           padding: 20px;
           border-radius: 10px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           text-align: center;
       }

       /* Ajuste de la imagen del encabezado */
       .logo-centrado img {
           max-width: 100%;
           height: auto;
       }
   </style>
</head>

<body>
   <div class="contenedor">
       <div class="logo-centrado">
           <img src="./static/imagenes/imagen_altas.jpg" alt="Img_Encabezado_ALTAS">
       </div>
       <h1>Agregar al Carrito:</h1><br>

       <form id="formulario" enctype="multipart/form-data">
           <label for="descripcion">Descripción:</label>
           <input type="text" id="descripcion" name="descripcion" required><br>

           <label for="cantidad">Cantidad:</label>
           <input type="number" id="cantidad" name="cantidad" required><br>

           <label for="precio">Precio:</label>
           <input type="number" step="0.01" id="precio" name="precio" required><br>
          
            <button type="submit">Agregar Producto</button>
           <a href="index.html">Menu principal</a>
       </form>
   </div>

   <script>
       const URL = "https://pabarreiro.pythonanywhere.com/";

       document.getElementById('formulario').addEventListener('submit', function (event) {
           event.preventDefault();

           var formData = new FormData(this);

           fetch(URL + 'productos', {
               method: 'POST',
               body: formData
           })

           .then(function (response) {
               if (response.ok) {
                   return response.json();
               } else {
                   throw new Error('Error al agregar el producto.');
               }
           })

           .then(function (data) {
               alert('Producto agregado correctamente.');
           })

           .catch(function (error) {
               alert('Error al agregar el producto.');
           })

           .finally(function () {
               document.getElementById('descripcion').value = "";
               document.getElementById('cantidad').value = "";
               document.getElementById('precio').value = "";
           });
       })
   </script>
</body>

</html>
