<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Productos 🫐​</title>
    <link rel="stylesheet" href="./static/css/estilos.css">
    <style>
        body {
            background-image: url('./static/imagenes/background.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover; /* Ajustar la imagen para cubrir todo el área del cuerpo */
            background-repeat: no-repeat; /* Evitar que la imagen se repita */
            background-attachment: fixed; /* Fijar la imagen de fondo */
            font-family: Arial, sans-serif; /* Cambiar la familia de fuente si es necesario */
            color: #333; /* Cambiar el color de texto si es necesario */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Margen superior para separar la tabla del encabezado */
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .logo-centrado {
            text-align: center;
            margin-top: 20px; /* Ajuste de margen superior para centrar el logo */
        }

        .contenedor-centrado {
            text-align: center;
            margin-top: 20px; /* Ajuste de margen superior */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar-index">
            <img class="logo-nav" src="./static/imagenes/logos-nav.webp" alt="Logo Supermercado">
        </nav>
    </header>

    <div class="logo-centrado">
        <img src="./static/imagenes/imagen_listado.jpg" alt="Img_Encabezado_LISTADO">
    </div>
    <h1>Listado de Productos del Carrito</h1><br>

    <table> <!-- Se crea una tabla para mostrar los productos. -->
        <thead> <!--Encabezado de la tabla con columnas para código, descripción, cantidad, precio y acciones.-->
            <tr>
                <th>Código</th>
                <th>Descripción</th>
                <th>Cantidad</th>                
                <th>Precio</th>
            </tr>
        </thead>
        <tbody id="tablaProductos"> </tbody>
    </table><br>

    <div class="contenedor-centrado">
        <a href="index.html">Menu principal</a>
    </div>

    <script>
        const URL = "https://pabarreiro.pythonanywhere.com/";

        // Realizamos la solicitud GET al servidor para obtener todos los productos.
        fetch(URL + 'productos')
            .then(function (response) {
                if (response.ok) {
                    //Si la respuesta es exitosa (response.ok), convierte el cuerpo de la respuesta de formato JSON a un objeto JavaScript y pasa estos datos a la siguiente promesa then.
                    return response.json(); 
                } else {
                    // Si hubo un error, lanzar explícitamente una excepción para ser "catcheada" más adelante
                    throw new Error('Error al obtener los productos.');
                }
            })

            //Esta función maneja los datos convertidos del JSON.
            .then(function (data) {
                let tablaProductos = document.getElementById('tablaProductos'); //Selecciona el elemento del DOM donde se mostrarán los productos.

                // Iteramos sobre cada producto y agregamos filas a la tabla
                data.forEach(function(producto) {
                    let fila = document.createElement('tr'); //Crea una nueva fila de tabla (<tr>) para cada producto.
                    fila.innerHTML = `
                        <td>${producto.codigo}</td>
                        <td>${producto.descripcion}</td>
                        <td>${producto.cantidad}</td>
                        <td>${producto.precio}</td>
                    `;

                    //Una vez que se crea la fila con el contenido del producto, se agrega a la tabla utilizando el método appendChild del elemento tablaProductos.
                    tablaProductos.appendChild(fila);
                });
            })

            //Captura y maneja errores, mostrando una alerta en caso de error al obtener los productos.
            .catch(function (error) {
                // Código para manejar errores
                alert('Error al obtener los productos.');
            });
    </script>
</body>

</html>
